DATABASE_URL="mongodb+srv://span:Spandank@cluster0.llpvfxz.mongodb.net/FBLA?retryWrites=true&w=majority"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=",
